.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "BROWNFREQ 1p"
.TH BROWNFREQ 1p "2008-05-31" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
brownFreq.pl \- Compute Information Content from the Brown Corpus
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 3
\& brownFreq.pl [\-\-outfile=OUTFILE [\-\-stopfile=STOPFILE] 
\&         [\-\-wnpath=WNPATH] [\-\-resnik] [\-\-smooth=SCHEME] FILES 
\&        | \-\-help \-\-version]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This program reads the Brown Corpus and computes the frequency counts
for each synset in WordNet. These frequency counts are used by 
various measures of semantic relatedness to calculate the information 
content values of concepts. The output is generated in a format as 
required by the WordNet::Similarity modules for computing semantic 
relatedness.
.PP
There are various forms of the Brown corpus available. The one we 
use for this program comes from the \s-1ICAME\s0 Collection of English
Language Corpora,  Second Edition, 1999. 
<http://www.hit.uib.no/icame/cd>
.PP
A more detailed description of how information content is calculated can
be found in rawtextFreq.pl. This program uses exactly the same
techniques as described there.
.SH "OPTIONS"
.IX Header "OPTIONS"
\&\fB\-\-outfile\fR=\fIfilename\fR
.PP
.Vb 1
\&    The name of a file to which output should be written
.Ve
.PP
\&\fB\-\-stopfile\fR=\fIfilename\fR
.PP
.Vb 4
\&    A file containing a list of stop listed words that will not be
\&    considered in the frequency counts.  A sample file can be down\-
\&    loaded from
\&    http://www.d.umn.edu/~tpederse/Group01/WordNet/words.txt
.Ve
.PP
\&\fB\-\-wnpath\fR=\fIpath\fR
.PP
.Vb 2
\&    Location of the WordNet data files (e.g.,
\&    /usr/local/WordNet\-3.0/dict)
.Ve
.PP
\&\fB\-\-resnik\fR
.PP
.Vb 1
\&    Use Resnik (1995) frequency counting
.Ve
.PP
\&\fB\-\-smooth\fR=\fI\s-1SCHEME\s0\fR
.PP
.Vb 2
\&    Smoothing should used on the probabilities computed.  SCHEME can
\&    only be ADD1 at this time
.Ve
.PP
\&\fB\-\-help\fR
.PP
.Vb 1
\&    Show a help message
.Ve
.PP
\&\fB\-\-version\fR
.PP
.Vb 1
\&    Display version information
.Ve
.PP
\&\fB\s-1FILES\s0\fR
.PP
.Vb 1
\&    Files for the Brown Corpus (e.g., /home/sid/Brown/BROWN1/*.TXT).
.Ve
.SH "BUGS"
.IX Header "BUGS"
Report to WordNet::Similarity mailing list :
 http://groups.yahoo.com/group/wn\-similarity <http://groups.yahoo.com/group/wn-similarity>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
WordNet::Similarity
.PP
\&\s-1ICAME\s0 Corpus : 
 <http://www.hit.uib.no/icame/cd>
.PP
WordNet home page : 
 <http://wordnet.princeton.edu>
.PP
WordNet::Similarity home page :
 http://wn\-similarity.sourceforge.net <http://wn-similarity.sourceforge.net>
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Ted Pedersen, University of Minnesota, Duluth
\& tpederse at d.umn.edu
\&
\& Satanjeev Banerjee, Carnegie Mellon University, Pittsburgh
\& banerjee+ at cs.cmu.edu
\&
\& Siddharth Patwardhan, University of Utah, Salt Lake City
\& sidd at cs.utah.edu
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2005\-2008, Ted Pedersen, Satanjeev Banerjee, and 
Siddharth Patwardhan
.PP
This program is free software; you can redistribute it and/or
modify it under the terms of the \s-1GNU\s0 General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0.  See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place \- Suite 330, Boston, \s-1MA\s0  02111\-1307, \s-1USA\s0.
