.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "SIMILARITY 1p"
.TH SIMILARITY 1p "2008-05-31" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
similarity.pl \- Command line interface to WordNet::Similarity
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
similarity.pl [\-\-type=TYPE [\-\-config=CONFIGFILE] [\-\-allsense] [\-\-offsets] [\-\-trace] 
              [\-\-wnpath=PATH] [\-\-simpath=SIMPATH] {\-\-interact | \-\-file=FILENAME | \s-1WORD1\s0 \s-1WORD2\s0}
              | \-\-help
              | \-\-version]
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This program is a command line interface to the WordNet::Similarity
package, which is an implementation of semantic relatedness measures   
between words. This project began in an effort to replicate the measures 
described in Budanitsky and Hirst (1995) \*(L"Semantic distance in WordNet:  
An Experimental, application-oriented evaluation of five measures\*(R", and
has since grown to include additional measures.  The measures described 
and implemented are as follows (those included in Budanitksy and Hirst's
work are denoted with a *):
.PP
.Vb 10
\&   (1) Leacock and Chodorow (1998) *
\&   (2) Jiang and Conrath (1997) *
\&   (3) Resnik (1995) *
\&   (4) Lin (1998) *
\&   (5) Hirst St\-Onge (1998) *
\&   (6) Wu and Palmer (1994)
\&   (7) Extended Gloss Overlaps (Banerjee & Pedersen, 2003)
\&   (8) Edge Counting 
\&   (9) Gloss Vector (Patwardhan, 2003)
\&   (10) Random
.Ve
.SH "OPTIONS"
.IX Header "OPTIONS"
\&\fB\-\-type\fR=\fItype\fR
    the type of similarity measure.  Valid values are
.PP
.Vb 10
\&    WordNet::Similarity::path \- simple edge counting
\&    WordNet::Similarity::hso \- Hirst & St\-Onge (1998)
\&    WordNet::Similarity::lch \- Leacock & Chodorow (1998)
\&    WordNet::Similarity::lesk \- Extended Gloss Overlaps (Pedersen & Banerjee 2003)
\&    WordNet::Similarity::lin \- Lin (1998)
\&    WordNet::Similarity::jcn \- Jiang & Conrath (1997)
\&    WordNet::Similarity::random \- returns random numbers
\&    WordNet::Similarity::res \- Resnik (1995)
\&    WordNet::Similarity::vector \- Gloss Vector (Patwardhan 2003)
\&    WordNet::Similarity::wup \- Wu & Palmer (1994)
.Ve
.PP
\&\fB\-\-config\fR=\fIconfigfile\fR
    the path to a module-specific configuration file
.PP
\&\fB\-\-allsenses\fR
    Show the relatedness between every sense of the two input words
.PP
\&\fB\-\-offsets\fR
    show all synsets as offsets and a part-of-speech letter
.PP
\&\fB\-\-trace\fR
    switches on \*(L"Trace\*(R" mode.  Output goes to stdout.
.PP
\&\fB\-\-interace\fR
    starts the interactive mode (experimental)
.PP
\&\fB\-\-file\fR=\fIfilename\fR
    input words are read from \fIfilename\fR.  This file must contain a pair
    of words on each line.  Comments are allowed: anything following //
    on a line is ignored.
.PP
\&\fB\-\-wnpath\fR=\fIpath\fR
    looks for WordNet in \fIpath\fR. Usual values are
    /usr/local/WordNet/3.0/dict and C:\eWordNet\e3.0\edict.
.PP
\&\fB\-\-simpath\fR=\fIpath\fR
    look the relatedness module in \fIpath\fR.  This is useful if
    the module is locally installed.
.PP
\&\fB\-\-help\fR
    show a detailed help message
.PP
\&\fB\-\-version\fR
    show version information
.SH "BUGS"
.IX Header "BUGS"
Report to WordNet::Similarity mailing list :
 http://groups.yahoo.com/group/wn\-similarity <http://groups.yahoo.com/group/wn-similarity>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
WordNet::Similarity
.PP
WordNet home page : 
 <http://wordnet.princeton.edu>
.PP
WordNet::Similarity home page :
 http://wn\-similarity.sourceforge.net <http://wn-similarity.sourceforge.net>
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Ted Pedersen, University of Minnesota Duluth
\& tpederse at d.umn.edu
\&
\& Siddharth Patwardhan, University of Utah, Salt Lake City
\& sidd at cs.utah.edu
\&
\& Satanjeev Banerjee, Carnegie Mellon University, Pittsburgh
\& banerjee+ at cs.cmu.edu
\&
\& Jason Michelizzi
.Ve
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (c) 2005\-2008, Ted Pedersen, Siddharth Patwardhan, Satanjeev
Banerjee and Jason Michelizzi
.PP
This program is free software; you can redistribute it and/or modify it
under the terms of the \s-1GNU\s0 General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.
.PP
This program is distributed in the hope that it will be useful, but
\&\s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0; without even the implied warranty of \s-1MERCHANTABILITY\s0
or \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0. See the \s-1GNU\s0 General Public License
for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place \- Suite 330, Boston, \s-1MA\s0 02111\-1307, \s-1USA\s0.
