.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WordNet::Similarity::lch 3pm"
.TH WordNet::Similarity::lch 3pm "2008-05-23" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
WordNet::Similarity::lch \- Perl module for computing semantic relatedness
of word senses using the method described by Leacock and Chodorow (1998).
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use WordNet::Similarity::lch;
\&
\&  use WordNet::QueryData;
\&
\&  my $wn = WordNet::QueryData\->new();
\&
\&  my $myobj = WordNet::Similarity::lch\->new($wn);
\&
\&  my $value = $myobj\->getRelatedness("car#n#1", "bus#n#2");
\&
\&  ($error, $errorString) = $myobj\->getError();
\&
\&  die "$errorString\en" if($error);
\&
\&  print "car (sense 1) <\-> bus (sense 2) = $value\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module computes the semantic relatedness of word senses according
to a method described by Leacock and Chodorow (1998). This method counts up
the number of edges between the senses in the 'is\-a' hierarchy of WordNet.
The value is then scaled by the maximum depth of the WordNet 'is\-a'
hierarchy. A relatedness value is obtained by taking the negative log
of this scaled value.
.SS "Methods"
.IX Subsection "Methods"
.ie n .IP "$lch\->\fIsetPosList()\fR" 4
.el .IP "\f(CW$lch\fR\->\fIsetPosList()\fR" 4
.IX Item "$lch->setPosList()"
This method is internally called to determine the parts of speech
this measure is capable of dealing with.
.Sp
Parameters: none.
.Sp
Returns: none.
.ie n .IP "$lch\->getRelatedness ($synset1, $synset2)" 4
.el .IP "\f(CW$lch\fR\->getRelatedness ($synset1, \f(CW$synset2\fR)" 4
.IX Item "$lch->getRelatedness ($synset1, $synset2)"
Computes the relatedness of two word senses using a node counting scheme.
For details on how relatedness is computed, see the Discussion section
below.
.Sp
Parameters: two word senses in \*(L"word#pos#sense\*(R" format.
.Sp
Returns: Unless a problem occurs, the return value is the relatedness
score.  If no path exists between the two word senses, then a large
negative number is returned.  If an error occurs, then the error level
is set to non-zero and an error string is created (see the description
of \fIgetError()\fR).  Note: the error level will also be set to 1 and an error
string will be created if no path exists between the words.
.SS "Discussion"
.IX Subsection "Discussion"
The relatedness measure proposed by Leacock and Chodorow is
\&\-log\ (length\ /\ (2\ *\ D)), where length is the length of the shortest
path between the two synsets (using node-counting) and D is the
maximum depth of the taxonomy.
.PP
The fact that the lch measure takes into account the depth of the taxonomy
in which the synsets are found means that the behavior of the measure is
profoundly affected by the presence or absence of a unique root node.  If
there is a unique root node, then there are only two taxonomies: one for
nouns and one for verbs.  All nouns, then, will be in the same taxonomy and
all verbs will be in the same taxonomy.  D for the noun taxonomy will be
somewhere around 18, depending upon the version of WordNet, and for verbs,
it will be 14. If the root node is not being used, however, then there are
nine different noun taxonomies and over 560 different verb taxonomies, each
with a different value for D.
.PP
If the root node is not being used, then it is possible for synsets to belong
to more than one taxonomy.  For example, the synset containing turtledove#n#2
belongs to two taxonomies:  one rooted at group#n#1 and one rooted at
entity#n#1.  In such a case, the relatedness is computed by finding the \s-1LCS\s0
that results in the shortest path between the synsets.  The value of D, then,
is the maximum depth of the taxonomy in which the \s-1LCS\s0 is found.  If the \s-1LCS\s0
belongs to more than one taxonomy, then the taxonomy with the greatest
maximum depth is selected (i.e., the largest value for D).
.SS "Usage"
.IX Subsection "Usage"
The semantic relatedness modules in this distribution are built as classes
that define the following methods:
.PP
.Vb 4
\&  new()
\&  getRelatedness()
\&  getError()
\&  getTraceString()
.Ve
.PP
See the \fIWordNet::Similarity\fR\|(3) documentation for details of these methods.
.PP
\fITypical Usage Examples\fR
.IX Subsection "Typical Usage Examples"
.PP
To create an object of the lch measure, we would have the following
lines of code in the Perl program.
.PP
.Vb 2
\&   use WordNet::Similarity::lch;
\&   $measure = WordNet::Similarity::lch\->new($wn, \*(Aq/home/sid/lch.conf\*(Aq);
.Ve
.PP
The reference of the initialized object is stored in the scalar variable
\&'$measure'. '$wn' contains a WordNet::QueryData object that should have been
created earlier in the program. The second parameter to the 'new' method is
the path of the configuration file for the lch measure. If the 'new'
method is unable to create the object, '$measure' would be undefined. This,
as well as any other error/warning may be tested.
.PP
.Vb 3
\&   die "Unable to create object.\en" if(!defined $measure);
\&   ($err, $errString) = $measure\->getError();
\&   die $errString."\en" if($err);
.Ve
.PP
To find the semantic relatedness of the first sense of the noun 'car' and
the second sense of the noun 'bus' using the measure, we would write
the following piece of code:
.PP
.Vb 1
\&   $relatedness = $measure\->getRelatedness(\*(Aqcar#n#1\*(Aq, \*(Aqbus#n#2\*(Aq);
.Ve
.PP
To get traces for the above computation:
.PP
.Vb 1
\&   print $measure\->getTraceString();
.Ve
.PP
However, traces must be enabled using configuration files. By default
traces are turned off.
.SH "CONFIGURATION FILE"
.IX Header "CONFIGURATION FILE"
The behavior of the measures of semantic relatedness can be controlled by
using configuration files. These configuration files specify how certain
parameters are initialized within the object. A configuration file may be
specified as a parameter during the creation of an object using the new
method. The configuration files must follow a fixed format.
.PP
Every configuration file starts with the name of the module \s-1ON\s0 \s-1THE\s0
\&\s-1FIRST\s0 \s-1LINE\s0 of the file. For example, a configuration file for the
WordNet::Similarity::lch module will have on the first line
\&'WordNet::Similarity::lch'. This is followed by the various
parameters, each on a new line and having the form 'name::value'. The
\&'value' of a parameter is optional (in case of boolean parameters). In
case 'value' is omitted, we would have just 'name::' on that
line. Comments are supported in the configuration file. Anything
following a '#' is ignored till the end of the line.
.PP
The module parses the configuration file and recognizes the following
parameters:
.IP "trace" 4
.IX Item "trace"
The value of this parameter specifies the level of tracing that should
be employed for generating the traces. This value
is an integer equal to 0, 1, or 2. If the value is omitted, then the
default value, 0, is used. A value of 0 switches tracing off. A value
of 1 or 2 switches tracing on.  A trace level of 1 means the synsets are
represented as word#pos#sense strings, while for level 2, the synsets
are represented as word#pos#offset strings.
.IP "cache" 4
.IX Item "cache"
The value of this parameter specifies whether or not caching of the
relatedness values should be performed.  This value is an
integer equal to  0 or 1.  If the value is omitted, then the default
value, 1, is used. A value of 0 switches caching 'off', and
a value of 1 switches caching 'on'.
.IP "maxCacheSize" 4
.IX Item "maxCacheSize"
The value of this parameter indicates the size of the cache, used for
storing the computed relatedness value. The specified value must be
a non-negative integer.  If the value is omitted, then the default
value, 5,000, is used. Setting maxCacheSize to zero has
the same effect as setting cache to zero, but setting cache to zero is
likely to be more efficient.  Caching and tracing at the same time can result
in excessive memory usage because the trace strings are also cached.  If
you intend to perform a large number of relatedness queries, then you
might want to turn tracing off.
.IP "rootNode" 4
.IX Item "rootNode"
The value of this parameter indicates whether or not a unique root node
should be used. In WordNet, there is no unique root node for the noun and
verb taxonomies. If this parameter is set to 1 (or if the value is omitted),
then certain measures (wup, path, lch, res, lin, and jcn) will \*(L"fake\*(R" a
unique root node. If the value is set to 0, then no unique root node will
be used.  If the value is omitted, then the default value, 1, is used.
.IP "taxonomyDepthsFile" 4
.IX Item "taxonomyDepthsFile"
The value for this parameter should be a string that specifies the location
of a taxonomy depths file (as generated by wnDepths.pl). If no path is
specified, then the default file is used, which was generated when the
Similarity package was installed.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIperl\fR\|(1), \fIWordNet::Similarity\fR\|(3), \fIWordNet::QueryData\fR\|(3)
.PP
http://www.cs.utah.edu/~sidd
.PP
http://wordnet.princeton.edu
.PP
http://www.ai.mit.edu/~jrennie/WordNet
.PP
http://groups.yahoo.com/group/wn\-similarity
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\& Ted Pedersen, University of Minnesota Duluth
\& tpederse at d.umn.edu
\&
\& Siddharth Patwardhan, University of Utah, Salt Lake City
\& sidd at cs.utah.edu
\&
\& Jason Michelizzi, University of Minnesota Duluth
\& mich0212 at d.umn.edu
.Ve
.SH "BUGS"
.IX Header "BUGS"
None.
.PP
To report bugs, go to http://groups.yahoo.com/group/wn\-similarity/ or
e\-mail tpederse at d.umn.edu.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (c) 2005, Ted Pedersen, Siddharth Patwardhan and Jason Michelizzi
.PP
This program is free software; you can redistribute it and/or
modify it under the terms of the \s-1GNU\s0 General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0.  See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program; if not, write to
.PP
.Vb 3
\&    The Free Software Foundation, Inc.,
\&    59 Temple Place \- Suite 330,
\&    Boston, MA  02111\-1307, USA.
.Ve
.PP
Note: a copy of the \s-1GNU\s0 General Public License is available on the web
at <http://www.gnu.org/licenses/gpl.txt> and is included in this
distribution as \s-1GPL\s0.txt.
