.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "WordNet::Similarity::jcn 3pm"
.TH WordNet::Similarity::jcn 3pm "2008-05-23" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
WordNet::Similarity::jcn \- Perl module for computing semantic relatedness
of word senses according to the method described by Jiang and Conrath
(1997).
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use WordNet::Similarity::jcn;
\&
\&  use WordNet::QueryData;
\&
\&  my $wn = WordNet::QueryData\->new();
\&
\&  my $rel = WordNet::Similarity::jcn\->new($wn);
\&
\&  my $value = $rel\->getRelatedness("car#n#1", "bus#n#2");
\&
\&  ($error, $errorString) = $rel\->getError();
\&
\&  die "$errorString\en" if($error);
\&
\&  print "car (sense 1) <\-> bus (sense 2) = $value\en";
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This module computes the semantic relatedness of word senses according to
the method described by Jiang and Conrath (1997). This measure is based on
a combination of using edge counts in the WordNet 'is\-a' hierarchy and
using the information content values of the WordNet concepts, as described
in the paper by Jiang and Conrath. Their measure, however, computes values
that indicate the semantic distance between words (as opposed to their
semantic relatedness). In this implementation of the measure we invert the
value so as to obtain a measure of semantic relatedness. Other issues that
arise due to this inversion (such as handling of zero values in the
denominator) have been taken care of as special cases.
.ie n .IP "$jcn\->getRelatedness ($synset1, $synset2)" 4
.el .IP "\f(CW$jcn\fR\->getRelatedness ($synset1, \f(CW$synset2\fR)" 4
.IX Item "$jcn->getRelatedness ($synset1, $synset2)"
Computes the relatedness of two word senses using an information content
scheme.  See the discussion section below for detailed information on how
the jcn measure calculates relatedness.
.Sp
Parameters: two word senses in \*(L"word#pos#sense\*(R" format.
.Sp
Returns: Unless a problem occurs, the return value is the relatedness
score.  If no path exists between the two word senses, then a large
negative number is returned.  If an error occures, then the error level
is set to non-zero and an error string is created (see the description
of \fIgetError()\fR).  Note: the error level will also be set to 1 and an
an error string will be created if no path exists between the words.
.SS "Discussion"
.IX Subsection "Discussion"
The relatedness value returned by the jcn measure is equal to
1\ /\ jcn_distance, where jcn_distance is equal to
\&\s-1IC\s0(synset1)\ +\ \s-1IC\s0(synset2)\ \-\ 2\ *\ \s-1IC\s0(lcs).  The original metric proposed
by Jiang and Conrath was this distance measure.  By taking the
multiplicative inverse of it, we have converted it to a measure
of similarity, but by so doing, we have shifted the distribution of
scores.
.PP
For example, if we have the following pairs of synsets with the given
jcn distances:
.PP
.Vb 3
\&  synset1 synset2: 3
\&  synset3 synset4: 4
\&  synset5 synset6: 5
.Ve
.PP
We observe that the difference in the score for synset1\-synset2 and
synset3\-synset4 is the same as for synset3\-synset4 and synset5\-synset6.
When we take the multiplicative inverse of them, we get:
.PP
.Vb 3
\&  synset1 synset2: .333
\&  synset3 synset4: .25
\&  synset5 synset6: .2
.Ve
.PP
Now the difference between the scores for synset3\-synset4 is less than the
difference for synset1\-synset2 and synset3\-synset4.  This can have negative
consequences when computing correlation coefficients.  It might be useful
to compute relatedness as max_distance\ \-\ jcn_distance, where max_distance
is the maximum possible jcn distance between any two synsets.
The original jcn distance can easily be determined by taking the inverse
of the value returned: 1/score\ =\ 1/1/jcn_distance\ =\ jcn_distance.
.PP
There are two special cases that need to be handled carefully when computing
relatedness; both of these involve the case when jcn_distance is zero.
.PP
In the first case, we have ic(synset1)\ =\ ic(synset2)\ =\ ic(lcs)\ =\ 0.  In
an ideal world, this would only happen when all three concepts, viz.
synset1, synset2, and lcs, are the root node.  However, when a synset has
a frequency count of zero, we use the value 0 for the information content.
In this first case, we return 0 due to lack of data.
.PP
In the second case, we have ic(synset1)\ +\ ic(synset2)\ =\ 2\ *\ ic(lics).
This is almost always found when synset1\ =\ synset2\ =\ lcs (i.e., the
two input synsets are the same).  Intuitively this is the case of maximum
relatedness, which would be infinity, but it is impossible to return
infinity.  Insteady we find the smallest possible distance greater than
zero and return the multiplicative inverse of that distance.
.SS "Usage"
.IX Subsection "Usage"
The semantic relatedness modules in this distribution are built as classes
that define the following methods:
  \fInew()\fR
  \fIgetRelatedness()\fR
  \fIgetError()\fR
  \fIgetTraceString()\fR
.PP
See the \fIWordNet::Similarity\fR\|(3) documentation for details of these methods.
.PP
\fITypical Usage Examples\fR
.IX Subsection "Typical Usage Examples"
.PP
To create an object of the jcn measure, we would have the following
lines of code in the Perl program.
.PP
.Vb 2
\&   use WordNet::Similarity::jcn;
\&   $measure = WordNet::Similarity::jcn\->new($wn, \*(Aq/home/sid/jcn.conf\*(Aq);
.Ve
.PP
The reference of the initialized object is stored in the scalar variable
\&'$measure'. '$wn' contains a WordNet::QueryData object that should have been
created earlier in the program. The second parameter to the 'new' method is
the path of the configuration file for the jcn measure. If the 'new'
method is unable to create the object, '$measure' would be undefined. This,
as well as any other error/warning may be tested.
.PP
.Vb 3
\&   die "Unable to create object.\en" if(!defined $measure);
\&   ($err, $errString) = $measure\->getError();
\&   die $errString."\en" if($err);
.Ve
.PP
To find the semantic relatedness of the first sense of the noun 'car' and
the second sense of the noun 'bus' using the measure, we would write
the following piece of code:
.PP
.Vb 1
\&   $relatedness = $measure\->getRelatedness(\*(Aqcar#n#1\*(Aq, \*(Aqbus#n#2\*(Aq);
.Ve
.PP
To get traces for the above computation:
.PP
.Vb 1
\&   print $measure\->getTraceString();
.Ve
.PP
However, traces must be enabled using configuration files. By default
traces are turned off.
.SH "CONFIGURATION FILE"
.IX Header "CONFIGURATION FILE"
The behavior of the measures of semantic relatedness can be controlled by
using configuration files. These configuration files specify how certain
parameters are initialized within the object. A configuration file may be
specified as a parameter during the creation of an object using the new
method. The configuration files must follow a fixed format.
.PP
Every configuration file starts with the name of the module \s-1ON\s0 \s-1THE\s0 \s-1FIRST\s0 \s-1LINE\s0 of
the file. For example, a configuration file for the jcn module will have
on the first line 'WordNet::Similarity::jcn'. This is followed by the various
parameters, each on a new line and having the form 'name::value'. The
\&'value' of a parameter is optional (in case of boolean parameters). In case
\&'value' is omitted, we would have just 'name::' on that line. Comments are
supported in the configuration file. Anything following a '#' is ignored till
the end of the line.
.PP
The module parses the configuration file and recognizes the following
parameters:
.IP "trace" 4
.IX Item "trace"
The value of this parameter specifies the level of tracing that should
be employed for generating the traces. This value
is an integer equal to 0, 1, or 2. If the value is omitted, then the
default value, 0, is used. A value of 0 switches tracing off. A value
of 1 or 2 switches tracing on.  A trace level of 1 means the synsets are
represented as word#pos#sense strings, while for level 2, the synsets
are represented as word#pos#offset strings.
.IP "cache" 4
.IX Item "cache"
The value of this parameter specifies whether or not caching of the
relatedness values should be performed.  This value is an
integer equal to  0 or 1.  If the value is omitted, then the default
value, 1, is used. A value of 0 switches caching 'off', and
a value of 1 switches caching 'on'.
.IP "maxCacheSize" 4
.IX Item "maxCacheSize"
The value of this parameter indicates the size of the cache, used for
storing the computed relatedness value. The specified value must be
a non-negative integer.  If the value is omitted, then the default
value, 5,000, is used. Setting maxCacheSize to zero has
the same effect as setting cache to zero, but setting cache to zero is
likely to be more efficient.  Caching and tracing at the same time can result
in excessive memory usage because the trace strings are also cached.  If
you intend to perform a large number of relatedness queries, then you
might want to turn tracing off.
.IP "rootNode" 4
.IX Item "rootNode"
The value of this parameter indicates whether or not a unique root node
should be used. In WordNet, there is no unique root node for the noun and
verb taxonomies. If this parameter is set to 1 (or if the value is omitted),
then certain measures (wup, path, lch, res, lin, and jcn) will \*(L"fake\*(R" a
unique root node. If the value is set to 0, then no unique root node will
be used.  If the value is omitted, then the default value, 1, is used.
.IP "infocontent" 4
.IX Item "infocontent"
The value for this parameter should be a string that specifies the path of
an information content file containing the frequency of occurrence of every
WordNet concept in a large corpus. A number of utility programs are
included in this distribution that can be used to generate an infocontent
file (see utils.pod).  If no path is specified, then the default infocontent
file is used, which was generated from SemCor using the sense-tags.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIperl\fR\|(1), \fIWordNet::Similarity\fR\|(3), \fIWordNet::QueryData\fR\|(3)
.PP
http://www.cs.utah.edu/~sidd
.PP
http://wordnet.princeton.edu
.PP
http://www.ai.mit.edu/~jrennie/WordNet
.PP
http://groups.yahoo.com/group/wn\-similarity
.SH "AUTHORS"
.IX Header "AUTHORS"
.Vb 2
\&  Ted Pedersen, University of Minnesota Duluth
\&  tpederse at d.umn.edu
\&
\&  Siddharth Patwardhan, University of Utah
\&  sidd at cs.utah.edu
\&
\&  Jason Michelizzi, University of Minnesota Duluth
\&  mich0212 at d.umn.edu
.Ve
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (c) 2005, Ted Pedersen, Siddharth Patwardhan and Jason Michelizzi
.PP
This program is free software; you can redistribute it and/or
modify it under the terms of the \s-1GNU\s0 General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.
.PP
This program is distributed in the hope that it will be useful,
but \s-1WITHOUT\s0 \s-1ANY\s0 \s-1WARRANTY\s0; without even the implied warranty of
\&\s-1MERCHANTABILITY\s0 or \s-1FITNESS\s0 \s-1FOR\s0 A \s-1PARTICULAR\s0 \s-1PURPOSE\s0.  See the
\&\s-1GNU\s0 General Public License for more details.
.PP
You should have received a copy of the \s-1GNU\s0 General Public License
along with this program; if not, write to
.PP
.Vb 3
\&    The Free Software Foundation, Inc.,
\&    59 Temple Place \- Suite 330,
\&    Boston, MA  02111\-1307, USA.
.Ve
.PP
Note: a copy of the \s-1GNU\s0 General Public License is available on the web
at <http://www.gnu.org/licenses/gpl.txt> and is included in this
distribution as \s-1GPL\s0.txt.
